# prob_sweep  n_seeds=50 max_rounds=150 (greedy)

## (P1) SIZE axis ˇŞ scale weight on size>=5 pieces by f
     f      mu     surv     score  cens%
   0.0  3.4062    37.34    1587.1     0
  0.25  3.5224    27.34    1261.1     0
   0.5  3.6286    23.34    1016.7     0
   1.0  3.8158    14.66     669.7     0
   2.0  4.1136    10.58     465.3     0
   4.0  4.5179      7.6     379.0     0
   8.0  4.9625     7.36     427.9     0

## (P2) PACKABILITY axis ˇŞ upweight a size-3 piece by F=6 (same mu either way)
        config      mu     surv     score  cens%
      baseline  3.8158    14.66     669.7     0
easy-3 (straight)  3.6458    23.46    1037.2     0
hard-3 (diagonal)  3.6458    14.06     552.8     0

-> prob_sweep.json
